@import url("variables.css");

.offer-container {
	width: 100%;
	margin-top: 50px;
}

.offer-container h2 {
	text-align: center;
	font-family: inherit;
	font-weight: 500;
	line-height: 1.2;
	font-size: 30px;
	color: inherit;
	margin-bottom: 40px;

}

.offer-container h2::after {
	width: 100px;
	height: 2px;
	background-color: var(--fourth-color);
	display: block;
	margin: 0 auto;
	content: "";
	opacity: 0.7;
	color: var(--second-color);
}


/* Photo grid */    
.row{
	width: 100%;     
}

.grid{
	position:relative;
}

.photo1, .photo3{
	float: left;
	width: 24%;
	margin: 0px 0.5%;
}

.photo2{
	float: left;
	width: 24%;
}

.photo4{
	float: left;
	width: 24%;
	padding:  0px;
	margin: 0px 0.75%;
}

.photo4:hover .content-grid{
	top: 38% ;
	left: 10%;
	right: 10%;
	opacity: 1;
}

.photo4 .content-grid{
	width: 65%;
	height: 30%;
}

.grid img{
	left: 0; 
	width: 100%;
	margin-bottom:30px;
}

.grid:after{
	content: "";
	position: absolute;
	width: 0%;
	height: 100%;
	top: 0px;
	left: 0px;
	background: var(--first-color);
}

.grid:hover:after{
	width: 100%;
	opacity: 0;
	background: var(--first-color);
	background: linear-gradient(
	 to right, 
	 rgba(255, 255, 255, 0.13) 0%,
	 rgba(255, 255, 255, 0.13) 75%,
	 rgba(255, 255, 255, 0.5) 92%,
	 rgba(255, 255, 255, 0.0) 100%
	 );
	transition: 0.5s ease-out;
}
		
.text-grid{
	position: absolute;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 3px;
	color: var(--fifth-color);
	z-index: 3;
	font-weight: bold;
}
	
.text-grid{
	top: 28%;
	font-weight: 700;
	left: 20%;
	width: 65%;
	font-size: 18px;
}

.buttons-grid{
	border: 1px solid var(--first-color);
	color: var(--first-color);
	text-transform: uppercase;
	font-size: 14px;
	line-height: 25px;
	letter-spacing: 1px;
	text-align: center;
	font-weight: 300;
	display: flex;
	justify-content: center;
	margin: 15px auto;
	max-width: 115px;
	padding: 5px 10px;
	opacity: 1;
	transition: 0.7s ease 0s;
	background: rgba(0,0,0, 0.5);
}
 
.grid .content-grid{
	position: absolute;
	text-align: center;
	top: 0%;
	left: 10%;
	right: 10%;
	display: inline-block;
	text-transform: uppercase;
	z-index: 3;
	opacity: 0;
	background: var(--color-grid);
	margin-left: 30px;
	margin-right: 30px;
	color: var(--first-color);
	width: 65%;
	height: 40%;
	font-size: 20px;
	line-height: 21px;
	font-weight: 300;
	font-family: "Roboto",Sans Serief;
	transition: 0.5s;
}

.grid:hover .content-grid{
	top: 25%;
	left: 10%;
	right: 10%;
	opacity: 1;
}

.buttons-grid:hover{
	border: 1px solid var(--first-color);
	color: var(--first-color);
	background-color: var(--bg-color-btn);
}

.grid:hover .buttons-grid{
	opacity:1;
}

.grid:hover .text-grid{
	opacity: 1;
}
 
/* Responsive photo 1-2-3-4 offer grid*/
@media (max-width: 590px){
	.photo1, .photo3{
	float: left;
	width: 100%;
  }
  .photo2{
	float: left;
	width: 100%;
	margin: 0px;
	}

  .photor4{
	float: left;
	width: 100%;
  }
}

/*Responsive text for offer-grid*/	
@media (max-width: 590px){
	.text-grid {
		top: 20%;
		font-size: 14px;
	}
}
	
@media (min-width: 992px) and (max-width: 1199px){ 
	.text-grid {
		top: 15%;
	}
}
@media (min-width: 590px) and (max-width: 991px){
	.text-grid {
		top: 5%;
		font-weight: 700;
		left: 0%;
		width: 100%;
		font-size: 16px;
		padding: 5px;
	}
	
	.photo1 .content-grid, 
	.photo2 .content-grid, 
	.photo3 .content-grid {
		position: absolute;
		text-align: center;
		top: 0%;
		left: 10%;
		right: 10%;
		width: 50%;
		color: var(--first-color);
		height: 45%;
	}
}

/**** Collection Section ****/
.collection-container {
	width: 100%;
	margin-top: 50px;
}

.collection-container h2 {
	text-align: center;
	font-family: inherit;
	font-weight: 500;
	line-height: 1.2;
	font-size: 30px;
	color: inherit;
	margin-bottom: 40px;

}

.collection-container h2::after {
	width: 100px;
	height: 2px;
	background-color: var(--fourth-color);
	display: block;
	margin: 0 auto;
	content: "";
	opacity: 0.7;
	color: var(--second-color);
}

img {
	vertical-align: middle;
	width:100%;
	margin:15px;
	display: block;
}

.row-collection {
	display: flex;
	flex-wrap: wrap;
	margin-top: 30px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
}

.column-collection {
	flex: 50%;
	max-width: 30%;
	margin: 13px;
	padding: 0 5px
}




